<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="267.0" prefWidth="266.0" style="-fx-background-color: #435A9A;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetrackingexam.gui.controller.ChangePasswordViewController">
   <children>
      <Label layoutX="41.0" layoutY="14.0" text="Change password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="55.0" text="Current password:" textFill="WHITE" />
      <JFXButton fx:id="btnSave" layoutX="79.0" layoutY="221.0" onAction="#savePassword" style="-fx-background-color: #6ea3ff;" text="Save" textFill="WHITE" AnchorPane.leftAnchor="79.0" />
      <JFXButton fx:id="btnCancel" layoutX="134.0" layoutY="221.0" onAction="#cancel" style="-fx-background-color: #6ea3ff;" text="Cancel" textFill="WHITE" AnchorPane.rightAnchor="80.66666666666666" />
      <Label layoutX="59.0" layoutY="108.0" text="New password:" textFill="WHITE" />
      <Label layoutX="59.0" layoutY="159.0" text="Repeat new password:" textFill="WHITE" />
      <PasswordField fx:id="txtOldPass" layoutX="58.0" layoutY="72.0" />
      <PasswordField fx:id="txtNewPass" layoutX="58.0" layoutY="125.0" />
      <PasswordField fx:id="txtNewPass2" layoutX="58.0" layoutY="176.0" />
   </children>
</AnchorPane>
